International Seismological Centre
ISC: Arrivals
Any use of data from the ISC should be cited. The correct format for citations may be found on our citation page.

The ISC Bulletin has been rebuilt for the period 1964-1984. All ISC searches will now return the upgraded set of data for this period. The work on the Rebuild project continues for the period 1985-2010 and will result in further gradual bulletin updates in due time.

Arrival search summary:
Database: ISC Bulletin
Station search: Rectangular search
Latitude range: -13 to 2
Longitude range: 96 to 118
Event search type: Rectangular search
Latitude range: -10 to -3
Longitude range: 102 to 110
Start date: 1900-01-01 00:00:00
End date: 2019-03-01 00:00:00
Arrivals restricted to those with arrival-times
Arrivals restricted to time-defining phases
Please note:
Before 1 Jan 2006 the Jeffreys-Bullen (JB) travel times were used to compute the ISC hypocentres. From 1 Jan 2006 the ISC hypocentres are computed and reviewed using the ak135 velocity model. In addition, the JB based hypocentres (agency ISCJB) are still computed for the purpose of continuity until such time when the entire ISC dataset has been recomputed using ak135. The ISCJB solutions are not reviewed by the ISC seismologists.

Data on or after 2016/11/01 have not been reviewed by the ISC.



DATA_TYPE ARRIVAL:ASSOCIATED CSV
--EVENT--|---------------------------------------------------------ARRIVAL DATA----------------------------------------------------------|---------------ORIGIN DATA (PRIME HYPOCENTRE)------------|---EVENT MAGNITUDE--
EVENTID  ,REPORTER ,STA  ,LAT     ,LON      ,ELEV   ,CHN,DIST  ,BAZ  ,ISCPHASE,REPPHASE,DATE      ,TIME       ,RES  ,TDEF,AMPLITUDE,PER  ,AUTHOR   ,DATE      ,TIME       ,LAT     ,LON      ,DEPTH,AUTHOR   ,TYPE  ,MAG 
   911366,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  2.44, 96.0,Pn      ,P       ,1923-05-12,01:20:48   ,  0.7,True,         ,     ,ISC      ,1923-05-12,01:20:08.80, -6.9660, 105.1715, 25.0,ISC      ,MS    , 6.3
   911366,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  2.44, 96.0,Pn      ,P       ,1923-05-12,01:20:48.00,  0.7,True,         ,     ,ISC      ,1923-05-12,01:20:08.80, -6.9660, 105.1715, 25.0,ISC      ,MS    , 6.3
   910720,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.06, 99.6,Pn      ,P       ,1925-10-22,17:02:45   ,  0.9,True,         ,     ,ISC      ,1925-10-22,17:01:44.49, -5.5141, 102.8120, 35.0,ISC      ,MS    , 6.7
   910720,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.06, 99.6,Sn      ,S       ,1925-10-22,17:03:30   , -0.5,True,         ,     ,ISC      ,1925-10-22,17:01:44.49, -5.5141, 102.8120, 35.0,ISC      ,MS    , 6.7
   910720,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.06, 99.6,Pn      ,P       ,1925-10-22,17:02:45.00,  0.9,True,         ,     ,ISC      ,1925-10-22,17:01:44.49, -5.5141, 102.8120, 35.0,ISC      ,MS    , 6.7
   910720,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.06, 99.6,Sn      ,S       ,1925-10-22,17:03:28.00, -2.5,True,         ,     ,ISC      ,1925-10-22,17:01:44.49, -5.5141, 102.8120, 35.0,ISC      ,MS    , 6.7
   910720,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  5.07,109.8,Pn      ,P       ,1925-10-22,17:03:01   ,  2.8,True,         ,     ,ISC      ,1925-10-22,17:01:44.49, -5.5141, 102.8120, 35.0,ISC      ,MS    , 6.7
   910720,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  5.07,109.8,Sn      ,S       ,1925-10-22,17:03:56   ,  0.4,True,         ,     ,ISC      ,1925-10-22,17:01:44.49, -5.5141, 102.8120, 35.0,ISC      ,MS    , 6.7
   910720,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  5.07,109.8,Pn      ,P       ,1925-10-22,17:03:01.00,  2.8,True,         ,     ,ISC      ,1925-10-22,17:01:44.49, -5.5141, 102.8120, 35.0,ISC      ,MS    , 6.7
   910720,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  5.07,109.8,Sn      ,S       ,1925-10-22,17:03:56.00,  0.4,True,         ,     ,ISC      ,1925-10-22,17:01:44.49, -5.5141, 102.8120, 35.0,ISC      ,MS    , 6.7
   907457,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  2.77,124.8,Sn      ,S       ,1930-06-19,13:08:42.00, -0.9,True,         ,     ,ISC      ,1930-06-19,13:07:28.37, -5.6291, 105.3224, 35.0,ISC      ,MS    , 6.2
   906621,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.33,100.4,Pn      ,P       ,1931-02-10,06:35:37   ,  0.3,True,         ,     ,ISC      ,1931-02-10,06:34:34.34, -5.4122, 102.5572, 35.0,ISC      ,MS    , 7.1
   906621,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.33,100.4,Sn      ,S       ,1931-02-10,06:36:26   ,  0.1,True,         ,     ,ISC      ,1931-02-10,06:34:34.34, -5.4122, 102.5572, 35.0,ISC      ,MS    , 7.1
   906621,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.33,100.4,Pn      ,P       ,1931-02-10,06:35:37.00,  0.3,True,         ,     ,ISC      ,1931-02-10,06:34:34.34, -5.4122, 102.5572, 35.0,ISC      ,MS    , 7.1
   906621,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.33,100.4,Sn      ,S       ,1931-02-10,06:36:26.00,  0.1,True,         ,     ,ISC      ,1931-02-10,06:34:34.34, -5.4122, 102.5572, 35.0,ISC      ,MS    , 7.1
   906621,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  5.34,109.9,Pn      ,P       ,1931-02-10,06:35:52.00,  1.2,True,         ,     ,ISC      ,1931-02-10,06:34:34.34, -5.4122, 102.5572, 35.0,ISC      ,MS    , 7.1
   906625,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  4.92,112.8,Pn      ,P       ,1931-02-12,05:45:19.00,  2.0,True,         ,     ,ISC      ,1931-02-12,05:44:05.35, -5.3166, 103.0464, 35.0,ISC      ,MS    , 6.4
   906630,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.25,114.9,Pn      ,P       ,1931-02-14,13:59:52   , -5.4,True,         ,     ,ISC      ,1931-02-14,13:58:53.22, -4.3937, 102.9651, 15.0,ISC      ,MS    , 6.5
   906630,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.25,114.9,Sn      ,S       ,1931-02-14,14:00:45   , -1.7,True,         ,     ,ISC      ,1931-02-14,13:58:53.22, -4.3937, 102.9651, 15.0,ISC      ,MS    , 6.5
   906630,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.25,114.9,Pn      ,P       ,1931-02-14,13:59:52.00, -5.4,True,         ,     ,ISC      ,1931-02-14,13:58:53.22, -4.3937, 102.9651, 15.0,ISC      ,MS    , 6.5
   906630,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.25,114.9,Sn      ,S       ,1931-02-14,14:00:45.00, -1.7,True,         ,     ,ISC      ,1931-02-14,13:58:53.22, -4.3937, 102.9651, 15.0,ISC      ,MS    , 6.5
   906630,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  5.41,121.4,Pn      ,P       ,1931-02-14,14:00:13.00, -0.6,True,         ,     ,ISC      ,1931-02-14,13:58:53.22, -4.3937, 102.9651, 15.0,ISC      ,MS    , 6.5
   906630,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  5.41,121.4,Sn      ,S       ,1931-02-14,14:01:17.00,  1.2,True,         ,     ,ISC      ,1931-02-14,13:58:53.22, -4.3937, 102.9651, 15.0,ISC      ,MS    , 6.5
   906632,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.43,102.6,Sn      ,S       ,1931-02-19,17:42:33   ,  1.5,True,         ,     ,ISC      ,1931-02-19,17:40:36.32, -5.2256, 102.4888, 35.0,ISC      ,MS    , 6.4
   906632,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  5.47,111.5,Pn      ,P       ,1931-02-19,17:41:58.00,  2.5,True,         ,     ,ISC      ,1931-02-19,17:40:36.32, -5.2256, 102.4888, 35.0,ISC      ,MS    , 6.4
   906632,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  5.47,111.5,Sn      ,S       ,1931-02-19,17:42:57.00, -0.4,True,         ,     ,ISC      ,1931-02-19,17:40:36.32, -5.2256, 102.4888, 35.0,ISC      ,MS    , 6.4
   907033,         ,DJA  , -6.1833, 106.8362,    8.0,??Z,  4.59, 99.6,Pn      ,P       ,1931-09-25,06:01:03   ,  3.5,True,         ,     ,ISC      ,1931-09-25,05:59:52.45, -5.4328, 102.2788, 35.0,ISC      ,MS    , 7.5
   907033,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.59, 99.6,Sn      ,S       ,1931-09-25,06:01:52   ,  0.3,True,         ,     ,ISC      ,1931-09-25,05:59:52.45, -5.4328, 102.2788, 35.0,ISC      ,MS    , 7.5
   907033,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.59, 99.6,Pn      ,P       ,1931-09-25,06:01:03.00,  3.5,True,         ,     ,ISC      ,1931-09-25,05:59:52.45, -5.4328, 102.2788, 35.0,ISC      ,MS    , 7.5
   907033,         ,DJA  , -6.1833, 106.8362,    8.0,???,  4.59, 99.6,Sn      ,S       ,1931-09-25,06:01:52.00,  0.3,True,         ,     ,ISC      ,1931-09-25,05:59:52.45, -5.4328, 102.2788, 35.0,ISC      ,MS    , 7.5
   907033,         ,MLB  , -7.2167, 107.6170, 1550.0,???,  5.59,108.7,Sn      ,S       ,1931-09-25,06:02:13.00, -3.6,True,         ,     ,ISC      ,1931-09-25,05:59:52.45, -5.4328, 102.2788, 35.0,ISC      ,MS    , 7.5

STOP

International Seismological Centre
Pipers Lane, Thatcham, Berkshire
United Kingdom RG19 4NS
+44 (0)1635 861022, voice; +44 (0)1635 872351, fax
adminisc.ac.uk, e-mail